# Pozitron.Convert

./: .gitignore  CNAME  Directory.Packages.props  Pozitron.Convert_ObjectExtensions.html  Pozitron.Convert_StringExtensions.html  PozitronDev.Convert.sln  PozitronDev.Convert.slnx  README.md  SummaryGithub.md  azure-build.yaml  exclusion.dic  index.htm  index.html  main.js  nuget.config  readme-nuget.md
.github/workflows/: build.yml  ci.yml  release.yml
src/: ProjectMetadata.props  ProjectMetadata.targets
src/Pozitron.Convert/: ConvertTo.cs  ConvertToExtension.cs  ObjectExtensions.cs  Pozitron.Convert.csproj  StringExtensions.cs
src/PozitronDev.Convert/: ConvertTo.cs  ConvertToExtension.cs  PozitronDev.Convert.csproj
tests/Pozitron.Convert.Tests/: BoolConversion_For.cs  ConverToExtensionTest.cs  DateTimeConversion_For.cs  DecimalConversion_For.cs  DoubleConversion_For.cs  GlobalUsings.cs  IntConversion_For.cs  LongConversion_For.cs  Pozitron.Convert.Tests.csproj  StringConversion_For.cs  ToBoolTests.cs  ToDateTimeTests.cs  ToDecimalTests.cs  ToDoubleTests.cs  ToFloatTests.cs  ToIntTests.cs  ToStringTests.cs
tests/PozitronDev.Convert.Tests/: BoolConversion_For.cs  ConverToExtensionTest.cs  DateTimeConversion_For.cs  DecimalConversion_For.cs  IntConversion_For.cs  LongConversion_For.cs  PozitronDev.Convert.Tests.csproj  StringConversion_For.cs
