<Solution>
  <Folder Name="/_meta/">
    <File Path=".editorconfig" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="clean.sh" />
    <File Path="coverage.sh" />
    <File Path="Directory.Packages.props" />
    <File Path="exclusion.dic" />
    <File Path="LICENSE.txt" />
    <File Path="readme-nuget.md" />
    <File Path="README.md" />
    <File Path="src/ProjectMetadata.props" />
    <File Path="src/ProjectMetadata.targets" />
  </Folder>
  <Project Path="src/Pozitron.Convert/Pozitron.Convert.csproj" />
  <Project Path="tests/Pozitron.Convert.Tests/Pozitron.Convert.Tests.csproj" />
</Solution>
